:root {
    --bg_main: #264653;
    --text_light:#caf0f8;
    --text_med: #f94144;
    --text_dark: #03071e;
    --red: #ba181b;
    --darkred: #660708;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

button {
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    font: 2rem "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_med);
    padding: 50px;
}

input {
    -webkit-appearance: none;
  }

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  button, input {
      border: none;
      background: none;
      outline: none;
      color: inherit;
  }

  .search {
      margin: auto;
      width: 50%;
      
  }
    
  .search form {
      position: relative;
      display: flex;
      align-items: center;
  }

  .search form input {
      font-size: 1.3rem;
      height: 40px;
      width: 400px;
      padding: 5px 5px 10px;
      border-bottom: 1px solid;
  }

  .search form input::placeholder {
      color: var(--text_med);
  }

  .btnSearch {
      color: var(--text_light);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;

  }
  
  .btnSearch:hover {
      background: var(--darkred);
  }

.msg {
    position: absolute;
    bottom: -45px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    font-size: 1.3rem;
}

/* City and Country */ 
.cityinfo {
    display: flex;
}

.cityinfo span {
    color: #fbfbfb;
    font-weight: bold;
    background-color: var(--text_med);
    margin-top: 10px;
    margin-bottom: 50px;
    border-radius: 5px;
    font-size: 0.7em;

}

.tempInfo {
    display: flex;
    padding-left: 70px;

}

.figure {
    font-size: 3rem;
    margin-top: -80px;
    margin-left: 20px;
}

.firstFig {
    margin-top: -20px;
}

/*ALL HOURS */


    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }

.wrapp {
    display: flex;
}



.firstIcon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    color: var(--text_light);
}


/* Hours info */ 
.hoursinfo {
    margin: 70px 0 20px;
}

.hoursinfo .hours {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
   
}

.info {
    list-style: none;
    display: inline-block;
    color: #fbfbfb;
    font-weight: bold;
    background-color: var(--text_med);
   width: 120px;
   height: 60px;
    border-radius: 5px;
    text-align: center;
    float: left;
    display: none;
}


.info .firstInfo {
    font-size: 1.4rem;
    
}


 

.hoursinfo .allHours {
    position: relative;
    padding: 40px 2%;
    padding-top: 10px;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
}

.hoursinfo .allHours::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.hoursinfo figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}
.hoursinfo .hour-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}

.hoursinfo .allHours sup {
    font-size: 1.5rem;
}

.hoursinfo .time sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--text_med);
    margin: 2px;
}

.hoursinfo .hourIcon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.figCaption {
    font-size: 1rem;
}

.footer {
    font-size: 1.5rem;
    position: absolute;
    margin-left: 330px;
}

/* media */ 


@media screen and (max-width: 1000px) {
    body {
        padding: 30px;
    }

    .hoursinfo .hours {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .search form {
        flex-direction: column;
    }

    .search form input, .btnSearch {
        width: 100%;
    }

    .btnSearch {
        margin 20px 0 0 0;
    }

    .search form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }
    .hoursinfo .hours {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer {
        font-size: 1.5rem;
        position: absolute;
        margin-left: 80px;
        
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 15px;
    }

    .hoursinfo .hours {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        font-size: 1.5rem;
        position: absolute;
        margin-left: 80px;
    }
}

